# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/kginctrm
spring.datasource.username=kginctrm
spring.datasource.password=z1h65l1vyvkAphUroocqpzoGqrcT0b15
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true

# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true