# Configuracoes do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=PFSH00077
spring.datasource.password=asuasenha
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true

