# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/kelcxngi
spring.datasource.username=kelcxngi
spring.datasource.password=1YWWNQ0xY2Rvf5NXfKCkesE_5bKudQdP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true

