# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/kelcxngi
spring.datasource.username=kelcxngi
spring.datasource.password=HdTx9F-In58pcoy-XifC_21-90pMEWvE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true

# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true